main {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    grid-template-rows: 33.3vh 33.3vh 33.3vh;
    grid-template-areas: ". results nominations " "title results nominations" ". results nominations";
}

.title {
    color: white;
    padding: 10px;
    grid-area: title;
}

.results {
    display: flex;
    flex-direction: column;
    background-color: #faf9fa;
    justify-content: center;
    grid-area: results;
}

.results > h1 {
    text-align: center;
}

.resultsGrid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: scroll;
}

.galleryItem {
    position: relative;
    transition: all 0.2s ease-out;
}

.movieDetail {
    cursor: pointer;
    z-index: 5;
}

.hoverText{
    display: none;
    z-index: 10;
    color: white;
    text-shadow: 0 2px 2px black;
    font-size: 24px;
    font-weight: bolder;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -60px -60px;
}

.moviePoster {
    transition: all 0.2s ease-in;
}

.galleryItem:hover  .moviePoster {
    filter: blur(2px);
}

.galleryItem:hover > .hoverText{
    display: block;
}

.resultsGrid > div {
    text-align: center;
    margin: auto;
}

.nominations {
    background-color: #fbf7ed;
    grid-area: nominations;
}

.search {
    position: relative;
}

.searchbar {
    width: 100%;
    height: 50px;
    font-size: 24px;
    border-radius: 25px;
    border: 0;
    font-weight: 100;
    font-style: italic;
}

.searchIcon {
    position: absolute;
    height: 30px;
    width: 30px;
    right: 2%;
    bottom: 20%;
}

.searchbar:focus {
    outline: none;
    border: 1px solid black;
}

.nominationList {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px 5px;
}

.movieTitle {
    font-weight: bold;
}

.delete {
    cursor: pointer;
    background: darkred;
    border-radius: 5px;
    padding: 5px;
    color: white;
    font-weight: bolder;
    float: right;
}

.fadeIn-enter {
    opacity: 0.01;
    transform: translateY(-20px);
    transition: all 0.1s ease-in;
}

.fadeIn-enter-done {
    opacity: 1;
    transform: translateX(0);
}

@media only screen and (max-width: 1336px) {
    main {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {
    .resultsGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .resultsGrid {
        display: flex;
        gap: 15px;
    }
}